
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide to building a DELTARUNE-style game with the tlDR Engine: the overworld, the battle system, and a field reference.
">
      
      
        <meta name="author" content="Sergio Souza Costa">
      
      
      
        <link rel="prev" href="../enemy-struct/">
      
      
        <link rel="next" href="../turn-object/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>enc_set() - The tlDR Engine Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/lambdageo.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-enc_set" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The tlDR Engine Handbook" class="md-header__button md-logo" aria-label="The tlDR Engine Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The tlDR Engine Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              enc_set()
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The tlDR Engine Handbook" class="md-nav__button md-logo" aria-label="The tlDR Engine Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The tlDR Engine Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lambdageo.github.io/ebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⇦ Coleção LambdaGeo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1: Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/fonts-and-accents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2: Fonts and Accents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — The Overworld
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — The Overworld
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/rooms-and-collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3: Rooms and Collision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/npcs-and-dialogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4: NPCs and Dialogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/tiles-and-tilesets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5: Tiles and Tilesets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/your-first-room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 6: Your First Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/cutscenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 7: Cutscenes and Camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/climbing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 8: Climbing and Traversal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/hazards-and-chases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 9: Hazards and Dodging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/shortcuts-and-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 10: Shortcuts and Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overworld/lighting-and-atmosphere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 11: Lighting and Atmosphere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 — The Battle System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 — The Battle System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../battle-system/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 12: How a Fight Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../battle-system/your-first-enemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 13: Your First Enemy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../battle-system/the-arena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 14: The Arena
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../battle-system/advanced-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 15: Advanced Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 — Systems and Economy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 — Systems and Economy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/items-and-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 16: Items and Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/shops-and-vendors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 17: Shops and Vendors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/party-and-light-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 18: Party and the Light World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enemy-struct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enemy()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    enc_set()
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    enc_set()
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-and-cast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and cast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-win-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom win conditions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Party actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the encounter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../turn-object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    turn_object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item-struct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    item()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shop-struct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shop()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-and-cast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and cast
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-win-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom win conditions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Party actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the encounter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference-enc_set">Reference: <code>enc_set()</code><a class="headerlink" href="#reference-enc_set" title="Permanent link">&para;</a></h1>
<p>The struct that defines one <strong>encounter</strong> — who is fighting, where they stand, what plays, and how it ends. Base definition: <code>scripts/enc_sets/enc_sets.gml</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>function my_encounter() : enc_set() constructor {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    debug_name = "my_fight"
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    enemies = [ new my_enemy() ]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>}
</code></pre></div>
<div class="admonition info">
<p class="admonition-title"><code>enemy()</code> vs <code>enc_set()</code></p>
<p>An <code>enemy()</code> is a <strong>creature</strong>: its stats, its ACTs, its attack. An <code>enc_set()</code> is a <strong>scene</strong>: which creatures show up, the music, the round text, the win condition. The same enemy can appear in many encounters.</p>
<p>The single most common mix-up is putting <code>flavor</code> on the enemy. It belongs here.</p>
</div>
<hr />
<h2 id="identity-and-cast">Identity and cast<a class="headerlink" href="#identity-and-cast" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>debug_name</code></td>
<td><code>"undefined"</code></td>
<td>The name shown in the console's <code>encounter_select</code></td>
</tr>
<tr>
<td><code>enemies</code></td>
<td><code>[]</code></td>
<td>Array of <code>new …()</code> enemy instances</td>
</tr>
</tbody>
</table>
<p>Each <code>new</code> is an independent struct — two of the same enemy have separate HP, MERCY and state.</p>
<div class="admonition info">
<p class="admonition-title">How many enemies fit</p>
<p>No limit in code, but the name list is drawn at <code>375 + 30*i</code> in a 480px-tall interface (<code>objects/o_enc/Draw_64.gml:190</code>). In practice <strong>3 is comfortable, 4 is tight</strong>. The engine's own examples use 2.</p>
</div>
<h2 id="text">Text<a class="headerlink" href="#text" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>flavor</code></td>
<td>a function</td>
<td>The line shown above the menu each round. String <strong>or</strong> function</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>flavor = function() {
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    if o_enc.turn_count == 0
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        return "* Two Slimes block the path!"
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    return choose(
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        "* Slime wobbles gently.",
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        "* Slime makes a wet noise."
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    )
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>}
</code></pre></div>
<p>It is evaluated through <code>enc_get_flavor()</code> (<code>scripts/enc_scripts/enc_scripts.gml:227</code>), which calls it with no arguments.</p>
<h2 id="positioning">Positioning<a class="headerlink" href="#positioning" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enemies_pos</code></td>
<td><code>undefined</code></td>
<td>Where each enemy stands</td>
</tr>
<tr>
<td><code>party_pos</code></td>
<td>a function</td>
<td>Where each party member stands</td>
</tr>
</tbody>
</table>
<p><code>enemies_pos</code> takes either an array of triples or a function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>// [x, y, relative?] per enemy
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>enemies_pos = [
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    [ -4,  -6, true ],     // true  = offset from the default spot
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    [ -14,  6, true ],
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>]
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>// or a function, useful when the count varies
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>enemies_pos = function(i, xx, yy) {
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    return [ xx - i*10, yy ]
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>}
</code></pre></div>
<p><code>party_pos</code> is a function of the member index:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>party_pos = function(i) {
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    return [
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        guipos_x() + 52,
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        guipos_y() + 130 - 22 * party_length() + i*44,
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    ]
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>}
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Always add <code>guipos_x()</code> / <code>guipos_y()</code></p>
<p>These are the camera's position (<code>scripts/custom/custom.gml:2</code>). Absolute coordinates drift as soon as the camera is not at the origin.</p>
</div>
<h2 id="presentation">Presentation<a class="headerlink" href="#presentation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bg_type</code></td>
<td><code>ENC_BG.GRID</code></td>
<td>Background. Only two values: <code>ENC_BG.GRID</code> or <code>ENC_BG.NONE</code></td>
</tr>
<tr>
<td><code>bgm</code></td>
<td><code>mus_battle</code></td>
<td>Music</td>
</tr>
<tr>
<td><code>bgm_pitch</code></td>
<td><code>1</code></td>
<td>Pitch</td>
</tr>
<tr>
<td><code>bgm_gain</code></td>
<td><code>1</code></td>
<td>Volume</td>
</tr>
</tbody>
</table>
<p>With <code>ENC_BG.NONE</code> the grid disappears but the darkening veil (<code>o_eff_bg.fade</code>) remains. To build your own background, see <a href="../../battle-system/the-arena/#63-level-2-your-own-background">The arena</a>.</p>
<h2 id="rules">Rules<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>win_condition</code></td>
<td>all enemies gone</td>
<td>Function returning <code>bool</code>; <code>true</code> ends the fight</td>
</tr>
<tr>
<td><code>can_change_turnlen</code></td>
<td><code>true</code></td>
<td>Whether defending shortens the turn</td>
</tr>
<tr>
<td><code>display_target</code></td>
<td><code>false</code></td>
<td>Show which party member is about to be hit</td>
</tr>
<tr>
<td><code>target_calculation</code></td>
<td><code>ENC_TARGET.RANDOM</code></td>
<td>How the enemy picks a target</td>
</tr>
<tr>
<td><code>target_recalculate_condition</code></td>
<td><code>undefined</code></td>
<td>When to re-pick targets mid-turn</td>
</tr>
<tr>
<td><code>enc_var_struct</code></td>
<td><code>{}</code></td>
<td>Free-form variables shared across the encounter</td>
</tr>
</tbody>
</table>
<p><code>ENC_TARGET</code> has three values (<code>scripts/enc_scripts/enc_scripts.gml:303</code>): <code>RANDOM</code>, <code>ANY</code>, <code>ALL</code>. <code>target_calculation</code> may also be a function returning an array of party indices.</p>
<h3 id="custom-win-conditions">Custom win conditions<a class="headerlink" href="#custom-win-conditions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>win_condition = function() {
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    if o_enc.turn_count &gt;= 3            // survive three rounds
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        return true
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    for (var i = 0; i &lt; array_length(o_enc.encounter_data.enemies); ++i)
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        if enc_enemy_is_fighting(i)
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>            return false
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    return true                          // default: nobody left fighting
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>}
</code></pre></div>
<p>Evaluated while actions execute (<code>objects/o_enc/Step_0.gml:216</code>), so the fight ends on the round after the condition is met.</p>
<h2 id="party-actions">Party actions<a class="headerlink" href="#party-actions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>party_actions</code></td>
<td>one default action per member</td>
<td>Extra actions offered in this encounter</td>
</tr>
</tbody>
</table>
<p>The base fills it automatically:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>for (var i = 0; i &lt; party_length(); ++i)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    struct_set(party_actions, global.party_names[i],
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>               [new item_s_defaultaction(global.party_names[i])])
</code></pre></div>
<p>Set it back to <code>{}</code> to strip the default actions from a specific encounter.</p>
<h2 id="hooks">Hooks<a class="headerlink" href="#hooks" title="Permanent link">&para;</a></h2>
<p>Same names as on <code>enemy()</code>, all defaulting to <code>-1</code>, but scoped to the <strong>whole encounter</strong> rather than one creature.</p>
<table>
<thead>
<tr>
<th>Hook</th>
<th>Called</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ev_init</code></td>
<td>one frame after <code>o_enc</code> is created</td>
</tr>
<tr>
<td><code>ev_party_turn</code></td>
<td>at the start of the party's turn</td>
</tr>
<tr>
<td><code>ev_party_exec</code></td>
<td>when party actions execute</td>
</tr>
<tr>
<td><code>ev_pre_dialogue</code></td>
<td>before the dialogue phase</td>
</tr>
<tr>
<td><code>ev_dialogue</code></td>
<td>during the dialogue phase</td>
</tr>
<tr>
<td><code>ev_turn</code></td>
<td>during the turn</td>
</tr>
<tr>
<td><code>ev_turn_start</code></td>
<td>as the defence phase begins</td>
</tr>
<tr>
<td><code>ev_post_turn</code></td>
<td>after the turn</td>
</tr>
<tr>
<td><code>ev_win</code></td>
<td>on victory</td>
</tr>
</tbody>
</table>
<p><code>ev_init</code> is the natural place to spawn scene objects — a custom background, a weather effect, a controller for a scripted fight.</p>
<h2 id="starting-the-encounter">Starting the encounter<a class="headerlink" href="#starting-the-encounter" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Form</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enc_start(new my_encounter())</code></td>
<td>The plain function</td>
</tr>
<tr>
<td><code>new my_encounter()._start()</code></td>
<td>Identical — <code>_start()</code> just calls <code>enc_start(self)</code> (<code>scripts/enc_scripts/enc_scripts.gml:157</code>)</td>
</tr>
<tr>
<td><code>encounter</code> Variable Definition on an <code>o_actor_e</code></td>
<td>Starts when the player touches the actor</td>
</tr>
<tr>
<td>From a trigger's <code>trigger_code</code></td>
<td>See <a href="../../overworld/rooms-and-collision/#triggers">Rooms and collision</a></td>
</tr>
</tbody>
</table>
<h2 id="complete-example">Complete example<a class="headerlink" href="#complete-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>function rpg_enc_set_slimes() : enc_set() constructor {
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    debug_name = "slimes"
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    enemies = [
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        new rpg_enemy_slime(),
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        new rpg_enemy_slime(),
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    ]
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    flavor = function() {
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>        if o_enc.turn_count == 0
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>            return "* Two Slimes block the path!"
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>        return "* The air smells of jelly."
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    }
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    enemies_pos = [
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>        [ -4,  -6, true ],
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>        [ -14,  6, true ],
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>    ]
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>    bg_type = ENC_BG.GRID
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>    bgm     = mus_battle
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>    ev_init = function() {
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>        // scene setup goes here
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>    }
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>}
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>